<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--rubrik och paragrafer med alla kurser listade-->
        <h1>Här är en lista på alla ämnen jag läser och vad jag tycker om de </h1>
        <table>
            <tbody>
                <tr>
                <td>
                <p><b>FYSFYS01:</b> Fysik tycker jag inte är så roligt</p>
                <p><b>TIATIL01:</b> Tillämpad programering är helt okej.</p>
                <p><b>PRRPRR01:</b> Programering är hyfsat kul.</p>
                <p><b>MATMAT03C:</b> Matte tycker jag inte om.</p>
                <p><b>ENGENG06:</b> Engelska är helt okej.</p>
                <p><b>DAODAC0:</b> Data nätverksteknik tycker jag är roligt.</p>
                <p><b>WEUWEB01:</b> Webutveckling är helt okej.</p>
                <p><b>IDRIDR01:</b> Idrott tycker jag inte så mycket om.</p>
                <p><b>SVESVE02:</b> Svenska tycker jag inte är kul.</p>
                </td>
                <td>
                <img src="img/NTI.jpg" width="400" height="300">
                </td>
                </tr>
            </tbody>
        </table>
        <br>
        <p>Jag tycker skolan är helt okej. Jag tycker att klassen är ganska bra och lärarna är helt okej. Det finns dock en del saker som inte funkar så bra t.ex så är det mycket problem med bamba. Det är nästan alltid lång kö och ibland är maten slut. förutom bamba funkar det okej. </p>
        <!--länk tillbaka till startsidan-->
        <p><a href="index.html">Tillbaka</a></p>
    </body>
</html>